{
  "name": "gdisc-monorepo",
  "version": "1.0.1",
  "private": true,
  "description": "GDisC - Ultra-fast, lightweight real-time communication platform",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:server": "npm run dev --workspace=@gdisc/server",
    "dev:client": "npm run dev --workspace=@gdisc/client",
    "dev:desktop": "tsx apps/desktop/scripts/dev.ts",
    "build": "npm run build:shared && npm run build:client",
    "build:shared": "npm run build --workspace=@gdisc/shared",
    "build:client": "npm run build --workspace=@gdisc/client",
    "build:server": "npm run build --workspace=@gdisc/server",
    "build:desktop": "npm run build:client && npm run build --workspace=@gdisc/desktop && electron-builder --project apps/desktop",
    "build:windows": "npm run build:desktop",
    "build:android": "npm run build:client && node scripts/generate-android-icons.mjs && cd apps/mobile && npx cap sync android",
    "build:apk": "npm run build:android && cd apps/mobile/android && .\\gradlew.bat assembleDebug --no-daemon && powershell -Command \"if (!(Test-Path ../../../dist-android)) { New-Item -ItemType Directory -Path ../../../dist-android | Out-Null }; Copy-Item -Path app/build/outputs/apk/debug/app-debug.apk -Destination ../../../dist-android/GDisC-1.0.1-debug.apk -Force\"",
    "open:android": "cd apps/mobile && npx cap open android",
    "test": "npm run test --workspaces --if-present",
    "db:generate": "npm run db:generate --workspace=@gdisc/server",
    "db:push": "npm run db:push --workspace=@gdisc/server",
    "db:seed": "npm run db:seed --workspace=@gdisc/server",
    "db:postgres": "prisma db push --schema=apps/server/prisma/schema.postgresql.prisma"
  },
  "keywords": [
    "gdisc",
    "webrtc",
    "realtime",
    "fastify",
    "react",
    "vite",
    "voice-chat"
  ],
  "author": "GDisC Team",
  "license": "MIT",
  "devDependencies": {
    "png-to-ico": "^3.0.2",
    "pngjs": "^7.0.0",
    "sharp": "^0.35.4"
  }
}
